/* LAYOUT */
.layout {
  display: flex;
  min-height: calc(100vh - var(--navbar-height) - 60px);
}

/* SIDEBAR (Padrão) */
.sidebar {
  width: var(--sidebar-width);
  background: linear-gradient(180deg, var(--primary), var(--primary-dark));
  color: white;
  padding: 1.5rem;
  position: fixed;
  top: var(--navbar-height);
  left: 0;
  height: calc(100vh - var(--navbar-height));
  overflow-y: auto;
  transition: transform 0.3s;
}

.user-info {
  text-align: center;
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid rgba(255,255,255,0.2);
}

.user-avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 3px solid rgba(255,255,255,0.3);
  margin-bottom: 0.75rem;
}

.user-name {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.user-role {
  font-size: 0.85rem;
  opacity: 0.8;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  color: rgba(255,255,255,0.9);
  text-decoration: none;
  border-radius: 6px;
  font-size: 0.95rem;
  transition: all 0.2s;
}

.nav-link:hover {
  background: rgba(255,255,255,0.1);
}

.nav-link.active {
  background: rgba(255,255,255,0.15);
  font-weight: 500;
}

.nav-link svg {
  flex-shrink: 0;
}




<div class="layout">

    <!-- SIDEBAR -->
    <aside class="sidebar" id="sidebar">
      
      <!-- User Info -->
      <div class="user-info">
        <img src="../assets/img/perfilimg.webp" alt="Foto de perfil" class="user-avatar">
        <h2 class="user-name" id="userName">Carregando...</h2>
        <p class="user-role" id="userRole">Carregando...</p>
      </div>

      <!-- Menu -->
      <nav class="sidebar-nav">
        <a href="../pages/inicial.html" class="nav-link active">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
          </svg>
          <span>Painel Inicial</span>
        </a>

        <a href="../pages/controle-acesso.html" class="nav-link">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
            <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
          </svg>
          <span>Controle de Acesso</span>
        </a>

        <a href="../pages/epis.html" class="nav-link">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M12 2L2 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-10-5z"></path>
          </svg>
          <span>Monitoramento EPIs</span>
        </a>

        <a href="../pages/treinamento.html" class="nav-link">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
            <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
          </svg>
          <span>Treinamentos</span>
        </a>

        <a href="../pages/relatorio.html" class="nav-link">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="20" x2="18" y2="10"></line>
            <line x1="12" y1="20" x2="12" y2="4"></line>
            <line x1="6" y1="20" x2="6" y2="14"></line>
          </svg>
          <span>Relatórios</span>
        </a>
      </nav>
    </aside>